<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15aec347-2873-481a-855a-afce0e6e7d8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MySAMSApiWS/MySAMSApiWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySAMSApiWS5.xsd" MetadataType="Schema" ID="49891dde-ffc0-4e09-8b74-e7f3b56cf62c" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?xsd=xsd4" />
    <MetadataFile FileName="MySAMSApiWS51.xsd" MetadataType="Schema" ID="f4ffd05a-ad57-47d4-8a65-396a5d2f0217" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?xsd=xsd2" />
    <MetadataFile FileName="MySAMSApiWS52.xsd" MetadataType="Schema" ID="43331288-d221-47a5-b551-abe85c170325" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?xsd=xsd3" />
    <MetadataFile FileName="MySAMSApiWS53.xsd" MetadataType="Schema" ID="5d6b6023-c43f-4e59-b70b-a6ed4d55c228" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?xsd=xsd0" />
    <MetadataFile FileName="MySAMSApiWS54.xsd" MetadataType="Schema" ID="0b919534-7574-4f98-a062-02e88baf1826" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?xsd=xsd1" />
    <MetadataFile FileName="MySAMSApiWS1.wsdl" MetadataType="Wsdl" ID="2cf4a1d7-56aa-40a3-b0d1-8a85baaca8fe" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?wsdl" />
    <MetadataFile FileName="MySAMSApiWS1.disco" MetadataType="Disco" ID="a8dfa16b-998b-46e6-a9bb-18488a4a4dfc" SourceId="1" SourceUrl="http://localhost/MySAMSApiWS/MySAMSApiWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>