<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="65dp"
  android:paddingTop="15dp"
  android:paddingLeft="5dp"
  android:paddingBottom="15dp">
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="normal"
      android:gravity="center_vertical"
      android:includeFontPadding="false"
      style="@style/Base.TextAppearance.AppCompat.Subhead"/>
  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:paddingTop="5dp"
      style="@style/Base.TextAppearance.AppCompat.Caption"
      android:layout_below="@+id/tvTitle"/>
  <TextView
     android:id="@+id/tvValue"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textStyle="normal"
     android:textSize="22sp"
     android:layout_alignParentRight="true"
     android:layout_centerHorizontal="true"
     android:paddingRight="5dp"
     style="@style/Base.TextAppearance.AppCompat.Subhead"/>
</RelativeLayout>
