<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/select_option"
    android:paddingLeft="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:textColor="@color/colorPrimary"/>

  <ListView
          android:id="@+id/lvOptions"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:dividerHeight="1dp"
          android:divider="@android:color/darker_gray"
          android:headerDividersEnabled="true"
          android:paddingTop="1dp">
  </ListView>

</LinearLayout>
