<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:gravity="center_vertical">
  <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingLeft="10dp"
            android:tint="@color/colorPrimary" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:paddingLeft="10dp"
        android:textSize="18dip"
        android:gravity="center_vertical"
        android:includeFontPadding="false" />
</LinearLayout>
