<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/TopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/llProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/svMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.FormElement"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/etMoment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/appointment_date"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/ivClearMoment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_highlight_off_white_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    android:background="#FFFFFF"
                    android:paddingRight="5dp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.FormElement"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/etSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/appointment_time"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/ivClearSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_highlight_off_white_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    android:background="#FFFFFF"
                    android:paddingRight="5dp"
                    android:visibility="gone" />
            </RelativeLayout>
        <!--RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

          <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
          <EditText
              android:id="@+id/etPayor"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="@string/appointment_payor"
              android:focusable="false"
              android:focusableInTouchMode="false" />
        </android.support.design.widget.TextInputLayout>

        <ImageView android:id="@+id/ivClearPayor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_highlight_off_white_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    android:background="#FFFFFF"
                    android:paddingRight="5dp"
                    android:visibility="gone"/>

      </RelativeLayout-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>