<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.FormElement"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/etDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/appointment_doctor"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivClearDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_off_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.FormElement"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/etSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/appointment_speciality"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivClearSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_off_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.FormElement"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/etService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/appointment_service"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivClearService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_off_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.FormElement"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/etFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/appointment_facility"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivClearFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_off_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.FormElement"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/etPayor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/appointment_payor"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/ivClearPayor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_highlight_off_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorAccent"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                android:visibility="gone" />
        </RelativeLayout>
    <!--android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/AppTheme.FormElement"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">
      <EditText
          android:id="@+id/etDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:hint="@string/appointment_date_from"
          android:focusable="false"
          android:focusableInTouchMode="false" />
    </android.support.design.widget.TextInputLayout-->
    </LinearLayout>
</ScrollView>