<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- The ActionBar displayed at the top -->
  <include
      layout="@layout/TopToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ScrollView
        android:id="@+id/svMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="@string/userdata_changePassword_actualPassword" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.FormElement"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="@string/userdata_changePassword_newPassword" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.FormElement"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="@string/userdata_changePassword_confirmNewPassword" />
      </android.support.design.widget.TextInputLayout>
      <android.support.v7.widget.AppCompatButton
            android:id="@+id/btSave"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:theme="@style/AppTheme.Button"
            android:text="@string/save"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>