<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
        android:id="@+id/rlGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#FFFFFF">
    <TextView
       android:id="@+id/tvGroup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textStyle="normal"
       android:includeFontPadding="false"
       android:padding="15dp"
       style="@style/Base.TextAppearance.AppCompat.Subhead"
       android:background="@color/grayblock_backgroundColor"
       android:textColor="@color/colorPrimary" />
  </RelativeLayout>
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:textSize="14dip"
        android:paddingTop="5dp"
        style="@style/Base.TextAppearance.AppCompat.Caption"/>
    <ImageView
        android:id="@+id/ivNavigateIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/lightgrey"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_navigate_next_white_36dp" />
  </RelativeLayout>
</LinearLayout>
