<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayblock_backgroundColor">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/emergency_time_emergency" />
    <TextView
        android:id="@+id/tvFacilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/backupColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/panelAdult"
          android:layout_weight=".5">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:tint="@color/emergencywaittime_adultColor"
             android:src="@drawable/ic_access_time_white_24dp" />
          <TextView
            android:id="@+id/tvTimeAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/emergencywaittime_adultColor"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/emergencywaittime_adultColor"
            android:text="|"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/emergencywaittime_adultColor"
            android:text="@string/emergency_time_adult" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/panelChildren"
            android:layout_weight=".5">
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
          <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:tint="@color/emergencywaittime_pediatricColor"
             android:src="@drawable/ic_access_time_white_24dp" />
          <TextView
            android:id="@+id/tvTimePediatric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/emergencywaittime_pediatricColor"/>
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:textColor="@color/emergencywaittime_pediatricColor"
             android:text="|"
             android:paddingLeft="4dp"
             android:paddingRight="4dp" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/emergencywaittime_pediatricColor"
            android:text="@string/emergency_time_pediatric" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>