<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  <!-- The ActionBar displayed at the top -->
  <include
			layout="@layout/TopToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
      <TextView
					android:id="@+id/tvFacilityTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="2dp"
					style="@style/Base.TextAppearance.AppCompat.Headline"/>
      <TextView
					android:id="@+id/tvFacilityAddressPhone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="0dp"
					android:paddingLeft="10dp"
					android:paddingBottom="0dp"
					style="@style/Base.TextAppearance.AppCompat.Caption"/>
      <ImageView
					android:id="@+id/ivFacilityImage"
					android:layout_width="600px"
          android:layout_height="300px"
					android:paddingTop="10dp"
					android:paddingBottom="10dp" />
      <!--Begin Navigation Time-->
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/grayblock_backgroundColor">
        <RelativeLayout
          android:id="@+id/rlTravelTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:visibility="invisible">
          <ImageView
              android:id="@+id/ivCar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:tint="@color/colorPrimary"
              android:src="@drawable/ic_directions_car_white_36dp"
              android:layout_margin="2dp"
              android:padding="5dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"/>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/ivCar"
              android:paddingTop="5dp" >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/facility_travel_time_travel"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/navigation_timeColor"
                android:src="@drawable/ic_access_time_white_24dp"
                android:layout_toRightOf="@+id/tv1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/tvNavigationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/iv1"
                android:textColor="@color/navigation_timeColor"/>
            <TextView
                android:id="@+id/tvNavigatioMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="16sp"
                android:text="@string/facility_travel_time_BasedInTraffic"
                android:layout_below="@+id/tv1" />
          </RelativeLayout>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_navigate_next_white_36dp"
              android:background="@color/colorAccent"
              android:layout_marginRight="15dp"
              android:padding="2dp"
              android:paddingRight="5dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>
        </RelativeLayout>
      </LinearLayout>
      <!--End Navigation Time-->
      <TextView
					android:id="@+id/tvFacilityDescription"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					style="@style/Base.TextAppearance.AppCompat.Body1"
					android:lineSpacingExtra="14sp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>