<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/TopToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:id="@+id/tvNewsTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingBottom="2dp"
          style="@style/Base.TextAppearance.AppCompat.Headline"/>
      <TextView
          android:id="@+id/tvNewsDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="0dp"
          android:paddingLeft="10dp"
          android:paddingBottom="0dp"
          style="@style/Base.TextAppearance.AppCompat.Caption"/>
      <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="600px"
            android:layout_height="300px"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
      <TextView
          android:id="@+id/tvNewsDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          style="@style/Base.TextAppearance.AppCompat.Body1"
          android:lineSpacingExtra="14sp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>