<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <!-- The ActionBar displayed at the top -->
  <include
      layout="@layout/TopToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/llProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
      <ProgressBar
          android:id="@+id/pbHeaderProgress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
      </ProgressBar>
    </LinearLayout>
  <ScrollView
      android:id="@+id/svMainContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/userdata_name" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/userdata_email" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etTaxNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/userdata_taxNumber" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/userdata_phoneNumber" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/userdata_MobileNumber" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/AppTheme.FormElement"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/userdata_address" />
      </android.support.design.widget.TextInputLayout>
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btSave"
          android:layout_width="fill_parent"
          android:layout_height="48dp"
          android:theme="@style/AppTheme.Button"
          android:text="@string/save"
          android:layout_marginTop="10dp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>