<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
      android:background="@color/subheader_backgorund">
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/user_settingsListSubheader"
       android:textColor="@color/colorPrimary"
       android:textSize="15sp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:gravity="center"/>
  </LinearLayout>
  <ListView
        android:id="@+id/lvUserSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />
</LinearLayout>